<!DOCTYPE html>
<!--Code by Pavan_Stark-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guitar Notes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 30px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>  
</head>
<body>
<div class="welcome-text">
        <h1><span>About us</span></h1><br><br>
<p style="color: white;"><b>Acousterr.com began in Nov 2017. We are a bunch of deep learning engineers who have a background in music learning. Our single aim is to bring advances in Music Information Research (MIR) to public through intelligent applications. We have developed a music transcription technology to get tabs and chords from any audio and visualize them on a powerful spectrogram editor. Back when we were working on this, We realized that it was very cumbersome to create tablature on a notepad and there was no way to check how a tablature sounds until you pick up your instrument and play it. So, We created the Acousterr Tab Maker , which is being used by 100K users monthly. Now you can also play along a tab by connecting your microphone and practice it in real time. We continue to innovate and develop applications and technologies to help you in your music journey !!!
</b><br></p>
<a href="contact.html">Contact US</a>   <a href="Index.html">Home</a>
    </div>
</body>
</html>
